spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/exercise
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.datasource.username=root
spring.datasource.password=tjrwn12

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security.web= debug
logging.level.com.example.security = debug